SPOTIFY_CLIENT_ID=461d44fefcb7433b9a1b9aabd4c04f1d
SPOTIFY_CLIENT_SECRET=dff8b235c6924420b1f19a879b816c77
REDIRECT_URI=http://localhost:3000/callback
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sample
DB_NAME=music
PORT=3000
